{
  "name": "Export to KITTI 3D",
  "type": "app",
  "categories": [
    "pointclouds",
    "export"
  ],
  "description": "Converts Supervisely Pointcloud format to KITTI 3D",
  "docker_image": "supervisely/import-export-kitty:1.0.3",
  "instance_version": "6.4.57",
  "main_script": "src/main.py",
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://github.com/supervisely-ecosystem/export-to-kitti-3d/assets/48245050/95e2b817-1f2b-459b-b684-75f0a1af8d5d",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "point_cloud_project"
    ],
    "context_root": "Download as"
  },
  "poster": "https://user-images.githubusercontent.com/106374579/183404163-8fd19f79-6606-452c-9b63-d0a65f54295c.png"
}
